INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5002,'Nail Knite','Paris',13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN(SALESMAN_ID,NAME,CITY,COMMISSION) VALUES (5003,'Lauson Hen','San Jose',0.12)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70009,270.65,'9/10/2012',3001,5005)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70002,65.26,'10/5/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70004,110.5,'8/17/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70005,2400.6,'7/27/2012',3007,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70008,5760,'9/10/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70010,1983.43,'10/10/2012',3004,5006)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70003,2480.4,'10/10/2012',3009,5003)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70011,75.29,'8/17/2012',3003,5007)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70013,3045.6,'4/25/2012',3002,5001)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70001,150.5,'10/5/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70007,948.5,'9/10/2012',3005,5002)
INSERT INTO ORDERS(ORD_NO,PURCH_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID) VALUES (70012,250.45,'6/27/2012',3008,5002)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (631548,'Alan','Snappy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (839139,'Maria','Foster',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (127323,'Michale','Robbin',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (526689,'Carlos','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (843795,'Enric','Dosio',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (328717,'Jhon','Snares',63)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (444527,'Joseph','Dosni',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (659831,'Zanifer','Emily',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (847674,'Kuleswar','Sitaraman',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (748681,'Henrey','Gabriel',47)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (555935,'Alex','Manuel',57)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (539569,'George','Mardy',27)
INSERT INTO emp_details(EMP_IDNO,EMP_FNAME,EMP_LNAME,EMP_DEPT) VALUES (733843,'Mario','Saule',63)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (101,'Mother Board',3200,15)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (102,'Key Board',450,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (103,'ZIP drive',250,14)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (104,'Speaker',550,16)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (105,'Monitor',5000,11)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (106,'DVD drive',900,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (107,'CD drive',800,12)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (108,'Printer',2600,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (109,'Refill cartridge',350,13)
INSERT INTO ITEM_MAST(PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM) VALUES (110,'Mouse',250,12)
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Hannes Alfven','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physics','Louis Neel','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Chemistry','Luis Federico Leloir','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Julius Axelrod','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Ulf von Euler','Sweden','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Physiology','Bernard Katz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1970,'Economics','Paul Samuelson','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Physics','Dennis Gabor','Hungary','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Peace','Willy Brandt','Germany','Chancellor')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Literature','Pablo Neruda','Chile','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1971,'Economics','Simon Kuznets','Russia','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Anwar al-Sadat','Egypt','President')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1978,'Peace','Menachem Begin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Donald J. Cram','USA','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Chemistry','Jean-Marie Lehn','France','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Physiology','Susumu Tonegawa','Japan','Scientist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Literature','Joseph Brodsky','Russia','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1987,'Economics','Robert Solow','USA','Economist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Literature','Kenzaburo Oe','Japan','Linguist')
INSERT INTO NOBEL_WIN(YEAR,SUBJECT,WINNER,COUNTRY,CATEGORY) VALUES (1994,'Economics','Reinhard Selten','Germany','Economist')
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER(CUSTOMER_ID,CUST_NAME,CITY,GRADE,SALESMAN_ID) VALUES (3001,'Brad Guzan','London',NULL,5005)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (57,'IT',65000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (63,'Finance',15000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (47,'HR',240000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (27,'RD',55000)
INSERT INTO emp_department(dpt_code,dpt_name,dpt_allotment) VALUES (89,'QC',75000)
truncate table salesman
truncate table emp_department
truncate table customer
truncate table nobel_win
truncate table item_mast
truncate table emp_details
truncate table orders
